In [1]:
import pandas as pd
import numpy as np

In [68]:
dfColor = pd.read_csv("../data/interim/Desc.csv")
dfColor.describe()

,R,G,B,Hue,Sat,Lum
count,2350.000000,2350.000000,2350.000000,2350.000000,2350.000000,2350.000000
mean,158.123404,121.982553,118.402553,166.773532,65.359872,52.340298
std,79.560533,72.405186,74.472755,127.210074,30.349152,19.975916
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,101.000000,63.000000,55.000000,37.000000,41.100000,38.000000
50%,172.000000,119.000000,114.000000,173.000000,69.050000,50.000000
75%,230.000000,181.000000,180.000000,299.750000,98.400000,65.850000
max,255.000000,255.000000,255.000000,360.000000,100.000000,100.000000

In [40]:
dfColor.drop('index', inplace=True, axis=1)

In [57]:
dfColor.head()

               Desc2  Hue    Sat   Lum
0              Black  0.0    0.0   0.0
1     Very dark grey  0.0    0.0  20.0
2              Black  0.0   42.9  13.7
3   Strong red-brown  0.0  100.0  41.6
4  Dark moderate red  0.0   35.2  42.9

In [58]:
dfColor1 = dfColor[:800]
dfColor2 = dfColor[700:1600]
dfColor3 = dfColor[1500:]

In [59]:
dfColor1 = dfColor1.groupby('Desc2').mean().reset_index()
dfColor2 = dfColor2.groupby('Desc2').mean().reset_index()
dfColor3 = dfColor3.groupby('Desc2').mean().reset_index()

In [60]:
dfColor12 = pd.concat([dfColor1, dfColor2])
dfColor23 = pd.concat([dfColor2, dfColor3])

In [61]:
dfColorA = dfColor12.groupby('Desc2').mean().reset_index()
dfColorB = dfColor23.groupby('Desc2').mean().reset_index()

In [62]:
dfColour = pd.concat([dfColorA, dfColorB])

In [63]:
dfColour.drop_duplicates(inplace=True)

In [66]:
dfColour.to_csv("Desc2.csv", index=None)

In [69]:
dfColor = pd.read_csv("../data/clean/Desc.csv")
dfColor.describe()

             Hue         Sat         Lum
count  391.00000  391.000000  391.000000
mean   164.87468   62.345524   56.449616
std    116.54672   30.935909   20.915169
min      0.00000    0.000000    0.000000
25%     51.60000   33.850000   41.650000
50%    160.00000   70.000000   52.600000
75%    261.20000   91.000000   70.950000
max    360.00000  100.000000  100.000000

In [72]:
dfColor['Hue'] = dfColor['Hue'].apply(lambda x: x * 100.0 / 360.0)
dfColor.describe()

              Hue         Sat         Lum
count  391.000000  391.000000  391.000000
mean    45.798522   62.345524   56.449616
std     32.374089   30.935909   20.915169
min      0.000000    0.000000    0.000000
25%     14.333333   33.850000   41.650000
50%     44.444444   70.000000   52.600000
75%     72.555556   91.000000   70.950000
max    100.000000  100.000000  100.000000

In [75]:
dfColor.to_csv("../data/processed/Desc.csv", index=None)

# Check black colour:

In [76]:
dfColour = pd.read_csv("../data/interim/Desc.csv")

,R,G,B,Hue,Sat,Lum
count,2350.000000,2350.000000,2350.000000,2350.000000,2350.000000,2350.000000
mean,158.123404,121.982553,118.402553,166.773532,65.359872,52.340298
std,79.560533,72.405186,74.472755,127.210074,30.349152,19.975916
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,101.000000,63.000000,55.000000,37.000000,41.100000,38.000000
50%,172.000000,119.000000,114.000000,173.000000,69.050000,50.000000
75%,230.000000,181.000000,180.000000,299.750000,98.400000,65.850000
max,255.000000,255.000000,255.000000,360.000000,100.000000,100.000000

In [83]:
dfColour.head()

   Name0  Desc1        Desc2      HEX   R    G    B    Hue   Sat   Lum
0  black  Black        Black  #000000   0    0    0    0.0   0.0   0.0
1   blue   blue  Bright blue  #3C69E7  60  105  231  224.0  78.1  57.1
2   blue   blue  Bright blue  #4169E1  65  105  225  225.0  72.7  56.9
3   blue   blue  Bright blue  #273be2  39   59  226  233.0  76.3  52.0
4   blue   cyan  Bright blue  #26a7de  38  167  222  197.0  73.6  51.0

In [77]:
dfColour.columns

Index(['Name0', 'Desc1', 'Desc2', 'HEX', 'R', 'G', 'B', 'Hue', 'Sat', 'Lum'], dtype='object')

In [78]:
dfBlack = dfColour[dfColour['Desc2'] == 'Black']
dfBlack.describe()

               R          G          B         Hue        Sat        Lum
count  28.000000  28.000000  28.000000   28.000000  28.000000  28.000000
mean   26.535714  24.642857  24.357143  114.285714  28.621429  10.007143
std    14.650198  13.211146  12.829983  113.780118  28.624496   4.438629
min     0.000000   0.000000   0.000000    0.000000   0.000000   0.000000
25%    19.000000  16.250000  16.750000   17.250000  11.125000   7.950000
50%    26.500000  24.500000  26.500000   63.500000  16.400000  10.900000
75%    37.500000  33.250000  33.500000  207.750000  35.700000  13.700000
max    50.000000  50.000000  43.000000  330.000000  96.100000  16.100000

In [80]:
dfBlack[dfBlack['Sat']<16.5].describe()

               R          G          B         Hue        Sat        Lum
count  14.000000  14.000000  14.000000   14.000000  14.000000  14.000000
mean   28.071429  29.000000  27.857143  101.928571   8.585714  11.014286
std    12.486696  13.008873  12.714965  112.346623   6.621510   4.757158
min     0.000000   0.000000   0.000000    0.000000   0.000000   0.000000
25%    23.750000  21.750000  21.000000    5.500000   1.075000   8.650000
50%    29.000000  33.000000  32.000000   57.500000  10.850000  12.850000
75%    36.750000  35.750000  35.750000  175.500000  14.675000  14.150000
max    43.000000  47.000000  43.000000  316.000000  16.100000  16.100000

In [81]:
dfBlack[dfBlack['Sat']>16.4].describe()

               R          G          B         Hue        Sat        Lum
count  14.000000  14.000000  14.000000   14.000000  14.000000  14.000000
mean   25.000000  20.285714  20.857143  126.642857  48.657143   9.000000
std    16.875107  12.343971  12.402587  118.055142  28.165383   4.012864
min     1.000000   2.000000   3.000000    0.000000  16.700000   0.800000
25%    15.250000  12.500000  10.000000   19.250000  24.350000   6.325000
50%    25.000000  21.000000  19.500000  100.000000  38.100000   9.500000
75%    39.500000  24.750000  29.250000  222.750000  76.025000  12.100000
max    50.000000  50.000000  43.000000  330.000000  96.100000  14.300000

In [82]:
dfGrey = dfColour[dfColour['Desc2'] == 'Grey']
dfGrey.describe()

                R           G           B         Hue       Sat        Lum
count    7.000000    7.000000    7.000000    7.000000  7.000000   7.000000
mean   176.857143  180.000000  178.714286   45.000000  2.300000  69.985714
std      8.493695   11.387127   10.546947   77.942286  3.936581   3.783485
min    166.000000  166.000000  166.000000    0.000000  0.000000  65.100000
25%    170.500000  170.500000  170.500000    0.000000  0.000000  66.900000
50%    178.000000  179.000000  179.000000    0.000000  0.000000  70.200000
75%    181.500000  190.000000  185.500000   67.500000  3.800000  73.150000
max    190.000000  194.000000  194.000000  180.000000  8.500000  74.500000